[pytest]
markers =
    demo
    baidu
addopts =
    -v
    -s
    -W
    ignore:Module already imported:pytest.PytestWarning
    --alluredir=allure_report
    --html=report/request.html
    --clean-alluredir